# java-htmx-todo-jstachio

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/htmx/todo/: Server.java
src/main/resources/: logback.xml
src/main/resources/templates/: htmlBase.mustache  todoPage.mustache
